// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BioStarCPP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BioStarCPP.ico"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BioStarCPP"
FONT 9, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BioStarCPP Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_BIOSTARCPP_DIALOG DIALOGEX 0, 0, 327, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BioStar SDK Example"
FONT 9, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,237,242,54,14
    GROUPBOX        "Device",IDC_STATIC,7,7,153,194
    GROUPBOX        "Connected Device",IDC_STATIC,167,7,153,194
    LISTBOX         IDC_DEVICE_LIST,14,21,138,151,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CONNECTED_LIST,175,21,138,151,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDC_SEARCH,24,179,54,14
    PUSHBUTTON      "Network Config",IDC_NETWORK_CONFIG,89,179,54,14
    PUSHBUTTON      "Clear",IDC_DISCONNECT,219,179,54,14
    GROUPBOX        "Function Test",IDC_STATIC,7,207,313,57
    PUSHBUTTON      "Time",IDC_TIME,24,220,54,14
    PUSHBUTTON      "User",IDC_USER,95,220,54,14
    PUSHBUTTON      "Log",IDC_LOG,166,220,54,14
    PUSHBUTTON      "RS485",IDC_RS485,237,221,54,14
    PUSHBUTTON      "SendNotice",IDC_SendNotice,24,240,54,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_NETWORKC_CONFIG DIALOG  0, 0, 246, 281
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Configuration"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,98,260,50,14
    EDITTEXT        IDC_DEVICE_INFO,7,7,232,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "System Information",IDC_STATIC,7,28,232,77
    LTEXT           "Device ID",IDC_STATIC,17,42,31,14,SS_CENTERIMAGE
    LTEXT           "MAC Address",IDC_STATIC,17,63,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DEVICE_ID,72,42,101,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Refresh",IDC_REFRESH,181,42,50,14
    EDITTEXT        IDC_MAC_ADDR,72,63,101,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "FW Version",IDC_STATIC,17,83,42,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FIRM_VER,72,83,101,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Network Configuration",IDC_STATIC,7,111,232,142
    CONTROL         "DHCP",IDC_DHCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,125,39,14
    CONTROL         "Use Sever",IDC_USE_SERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,125,46,14
    CONTROL         "Sync Time",IDC_SYNC_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,125,44,14
    PUSHBUTTON      "Write",IDC_WRITE,181,125,50,14
    LTEXT           "IP",IDC_STATIC,17,146,31,14,SS_CENTERIMAGE
    LTEXT           "Gateway",IDC_STATIC,17,167,31,14,SS_CENTERIMAGE
    LTEXT           "Subnet Mask",IDC_STATIC,17,188,43,14,SS_CENTERIMAGE
    LTEXT           "Server IP",IDC_STATIC,17,209,43,14,SS_CENTERIMAGE
    LTEXT           "Port",IDC_STATIC,17,230,43,14,SS_CENTERIMAGE
    CONTROL         "IPAddress1",IDC_GATEWAY,"SysIPAddress32",WS_TABSTOP,72,167,101,14
    CONTROL         "IPAddress1",IDC_IP_ADDR,"SysIPAddress32",WS_TABSTOP,72,146,101,14
    CONTROL         "IPAddress1",IDC_SUBNET_MASK,"SysIPAddress32",WS_TABSTOP,72,188,101,14
    CONTROL         "IPAddress1",IDC_SERVER_IP,"SysIPAddress32",WS_TABSTOP,72,209,101,14
    EDITTEXT        IDC_PORT,72,230,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh",IDC_NETWORK_REFRESH,181,146,50,14
    PUSHBUTTON      "Connect",IDC_CONNECT,181,167,50,14
END

IDD_SETUP_TIME DIALOG  0, 0, 217, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Time"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,49,50,14
    GROUPBOX        "Time",IDC_STATIC,7,7,203,36
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,14,20,61,15
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,82,20,61,15
    PUSHBUTTON      "Get",IDC_GET,149,20,26,14
    PUSHBUTTON      "Set",IDC_SET,183,20,26,14
END

IDD_LOG_MANAGEMENT DIALOGEX 0, 0, 311, 327
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Management"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,248,306,50,14
    GROUPBOX        "Device",IDC_STATIC,7,7,297,36
    EDITTEXT        IDC_DEVICE,16,20,161,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUM_OF_LOG,184,20,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "records",IDC_STATIC,229,20,28,14,SS_CENTERIMAGE
    CONTROL         "List1",IDC_LOG_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,49,297,252
    PUSHBUTTON      "Read",IDC_READ,9,306,50,14
    PUSHBUTTON      "Delete All",IDC_DELETE_ALL,170,306,50,14
    PUSHBUTTON      "Read Image Log",IDC_READ_IMAGELOG,63,306,77,14
END

IDD_USER_MANAGEMENT DIALOGEX 0, 0, 395, 371
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Management"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,322,349,50,14
    GROUPBOX        "Device",IDC_STATIC,7,7,381,33
    EDITTEXT        IDC_DEVICE,14,19,132,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUM_OF_USER,176,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUM_OF_TEMPLATE,251,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "users",IDC_STATIC,157,19,19,14,SS_CENTERIMAGE
    LTEXT           "templates",IDC_STATIC,215,19,35,14,SS_CENTERIMAGE
    GROUPBOX        "User Database",IDC_STATIC,7,47,381,297
    CONTROL         "List1",IDC_USER_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,14,55,170,283
    GROUPBOX        "Info",IDC_STATIC,190,51,181,68
    LTEXT           "Name",IDC_STATIC,198,82,22,14,SS_CENTERIMAGE
    LTEXT           "ID",IDC_STATIC,198,63,22,14,SS_CENTERIMAGE
    LTEXT           "Admin",IDC_STATIC,198,101,22,14,SS_CENTERIMAGE
    LTEXT           "Start",IDC_STATIC,285,63,22,14,SS_CENTERIMAGE
    LTEXT           "Expiry",IDC_STATIC,285,82,27,14,SS_CENTERIMAGE
    LTEXT           "Security",IDC_STATIC,285,101,27,14,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,314,63,50,15
    CONTROL         "DateTimePicker1",IDC_EXPIRY_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,314,82,50,15
    COMBOBOX        IDC_SECURITY_LEVEL,314,101,50,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADMIN_LEVEL,226,101,50,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,226,82,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID,226,63,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Card",IDC_STATIC,190,122,181,49
    LTEXT           "Card ID",IDC_STATIC,198,133,26,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CARD_ID,226,133,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Custom",IDC_STATIC,285,133,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOM_ID,314,133,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,198,152,22,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CARD_TYPE,226,152,50,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fingerprint",IDC_STATIC,190,175,181,46
    CONTROL         "Finger1",IDC_FINGER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,187,39,14
    CONTROL         "Finger2",IDC_FINGER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,203,39,14
    CONTROL         "Duress",IDC_DURESS1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,187,39,14
    CONTROL         "Duress",IDC_DURESS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,203,39,14
    LTEXT           "Checksum",IDC_STATIC,278,187,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CHECKSUM1,314,187,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Checksum",IDC_STATIC,278,203,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CHECKSUM2,314,203,50,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Access Control",IDC_STATIC,191,293,181,44
    LTEXT           "Auth Mode",IDC_STATIC,199,303,62,14,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTH_MODE,274,303,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Access Group",IDC_STATIC,199,317,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACCESS_GROUP,274,318,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,14,349,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,68,349,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,122,349,50,14
    PUSHBUTTON      "Delete All",IDC_DELETE_ALL,176,349,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,230,349,50,14
    PUSHBUTTON      "Read Card",IDC_READ_CARD,314,152,50,14
    CONTROL         "Ext.RF",IDC_CHECK_RF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,153,33,10
    EDITTEXT        IDC_NUM_OF_FACE_TEMPLATE,346,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Face (D-Station Only)",IDC_STATIC,190,224,181,29
    CONTROL         "Face",IDC_FACE_DST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,233,39,14
    LTEXT           "Checksum",IDC_STATIC,278,233,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FACE_CHECKSUM,314,233,50,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Face (FaceStation Only)",IDC_STATIC,191,256,181,33
    CONTROL         "Face",IDC_FACE_FST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,199,269,30,10
    PUSHBUTTON      "Scan Face",IDC_FST_SCAN_FACE,327,269,44,14
    LTEXT           "numOfFace",IDC_STATIC_FACENUM,231,271,36,8
    EDITTEXT        IDC_FST_FACENUM,269,269,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "face templates",IDC_STATIC,293,18,50,14,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_SCANFACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,315,271,10,10
    LTEXT           "Pwd",IDC_STATIC,198,111,22,10
    EDITTEXT        IDC_PASSWORD,226,109,50,14,ES_AUTOHSCROLL
END

IDD_USER_MANAGEMENT_FST DIALOGEX 0, 0, 395, 371
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Management"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,322,349,50,14
    GROUPBOX        "Device",IDC_STATIC,7,7,381,33
    EDITTEXT        IDC_DEVICE,14,19,132,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUM_OF_USER,176,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "users",IDC_STATIC,157,19,19,14,SS_CENTERIMAGE
    GROUPBOX        "User Database",IDC_STATIC,7,41,381,305
    CONTROL         "List1",IDC_USER_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,14,55,170,289
    GROUPBOX        "Info",IDC_STATIC,190,51,181,71
    LTEXT           "Name",IDC_STATIC,198,74,22,14,SS_CENTERIMAGE
    LTEXT           "ID",IDC_STATIC,198,58,22,14,SS_CENTERIMAGE
    LTEXT           "Admin",IDC_STATIC,198,90,22,14,SS_CENTERIMAGE
    LTEXT           "Start",IDC_STATIC,285,58,22,14,SS_CENTERIMAGE
    LTEXT           "Expiry",IDC_STATIC,285,74,27,14,SS_CENTERIMAGE
    LTEXT           "Security",IDC_STATIC,285,90,27,14,SS_CENTERIMAGE
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,314,58,50,15
    CONTROL         "DateTimePicker1",IDC_EXPIRY_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,314,74,50,15
    COMBOBOX        IDC_SECURITY_LEVEL,314,90,50,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ADMIN_LEVEL,226,90,50,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_NAME,226,74,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID,226,58,50,14,ES_AUTOHSCROLL
    GROUPBOX        "Card",IDC_STATIC,190,123,181,44
    LTEXT           "Card ID",IDC_STATIC,198,134,26,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CARD_ID,226,134,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Custom",IDC_STATIC,285,134,24,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CUSTOM_ID,314,134,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type",IDC_STATIC,198,150,22,14,SS_CENTERIMAGE
    COMBOBOX        IDC_CARD_TYPE,226,150,50,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Access Control",IDC_STATIC,190,168,181,44
    LTEXT           "Auth Mode",IDC_STATIC,198,178,62,14,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTH_MODE,274,178,91,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Access Group",IDC_STATIC,198,192,48,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ACCESS_GROUP,274,193,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,14,349,50,14
    PUSHBUTTON      "Update",IDC_UPDATE,68,349,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,122,349,50,14
    PUSHBUTTON      "Delete All",IDC_DELETE_ALL,176,349,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,230,349,50,14
    PUSHBUTTON      "Read Card",IDC_READ_CARD,314,150,50,14
    CONTROL         "Ext.RF",IDC_CHECK_RF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,280,151,33,10
    GROUPBOX        "Face (FaceStation V1.2 Later)",IDC_STATIC,191,215,181,127
    PUSHBUTTON      "Scan Face",IDC_FST_SCAN_FACE,313,325,50,14
    CONTROL         "",IDC_IMG_FACE1,"Static",SS_OWNERDRAW,202,295,46,43,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_FACE,202,236,162,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "face Num : ",IDC_STATIC,300,223,38,8
    LTEXT           "",IDC_FACE_NUM,342,224,22,8
    LTEXT           "face Number",IDC_STATIC,226,18,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NUM_OF_FACE_TEMPLATE,275,19,35,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Add",IDC_BTN_ADD,313,293,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,313,309,50,14
    LTEXT           "Pwd",IDC_STATIC,198,106,22,14
    EDITTEXT        IDC_PASSWORD,226,104,50,14,ES_AUTOHSCROLL
END

IDD_RS485_MANAGEMENT DIALOGEX 0, 0, 263, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,206,224,50,14
    GROUPBOX        "Device",IDC_STATIC,7,7,249,36
    EDITTEXT        IDC_DEVICE,16,20,161,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NUM_OF_SLAVE,184,20,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "slave",IDC_STATIC,229,20,27,14,SS_CENTERIMAGE
    CONTROL         "",IDC_SLAVE_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,49,249,164
    PUSHBUTTON      "Search",IDC_SEARCH,7,224,50,14
    PUSHBUTTON      "Add User",IDC_ADD_USER,82,224,50,14
    PUSHBUTTON      "Delete User",IDC_DELETE_USER,135,224,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "BioStarCPP MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BioStarCPP"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "BioStarCPP.EXE"
            VALUE "ProductName", "BioStarCPP Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BIOSTARCPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_NETWORKC_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_SETUP_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_LOG_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_USER_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_RS485_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USER_MANAGEMENT DLGINIT
BEGIN
    IDC_SECURITY_LEVEL, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_SECURITY_LEVEL, 0x403, 7, 0
0x6f4c, 0x6577, 0x7473, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 6, 0
0x6f4c, 0x6577, 0x0072, 
    IDC_SECURITY_LEVEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 7, 0
0x6948, 0x6867, 0x7265, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 8, 0
0x6948, 0x6867, 0x7365, 0x0074, 
    IDC_ADMIN_LEVEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_ADMIN_LEVEL, 0x403, 6, 0
0x6441, 0x696d, 0x006e, 
    IDC_CARD_TYPE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CARD_TYPE, 0x403, 7, 0
0x7942, 0x6170, 0x7373, "\000" 
    IDC_AUTH_MODE, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_AUTH_MODE, 0x403, 12, 0
0x6946, 0x676e, 0x7265, 0x6f20, 0x6c6e, 0x0079, 
    IDC_AUTH_MODE, 0x403, 20, 0
0x6946, 0x676e, 0x7265, 0x6120, 0x646e, 0x5020, 0x7361, 0x7773, 0x726f, 
0x0064, 
    IDC_AUTH_MODE, 0x403, 19, 0
0x6946, 0x676e, 0x7265, 0x6f20, 0x2072, 0x6150, 0x7373, 0x6f77, 0x6472, 
"\000" 
    IDC_AUTH_MODE, 0x403, 14, 0
0x6150, 0x7373, 0x6f77, 0x6472, 0x6f20, 0x6c6e, 0x0079, 
    IDC_AUTH_MODE, 0x403, 10, 0
0x6143, 0x6472, 0x6f20, 0x6c6e, 0x0079, 
    0
END

IDD_USER_MANAGEMENT_FST DLGINIT
BEGIN
    IDC_SECURITY_LEVEL, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_SECURITY_LEVEL, 0x403, 7, 0
0x6f4c, 0x6577, 0x7473, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 6, 0
0x6f4c, 0x6577, 0x0072, 
    IDC_SECURITY_LEVEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 7, 0
0x6948, 0x6867, 0x7265, "\000" 
    IDC_SECURITY_LEVEL, 0x403, 8, 0
0x6948, 0x6867, 0x7365, 0x0074, 
    IDC_ADMIN_LEVEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_ADMIN_LEVEL, 0x403, 6, 0
0x6441, 0x696d, 0x006e, 
    IDC_CARD_TYPE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CARD_TYPE, 0x403, 7, 0
0x7942, 0x6170, 0x7373, "\000" 
    IDC_AUTH_MODE, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_AUTH_MODE, 0x403, 12, 0
0x6946, 0x676e, 0x7265, 0x6f20, 0x6c6e, 0x0079, 
    IDC_AUTH_MODE, 0x403, 20, 0
0x6946, 0x676e, 0x7265, 0x6120, 0x646e, 0x5020, 0x7361, 0x7773, 0x726f, 
0x0064, 
    IDC_AUTH_MODE, 0x403, 19, 0
0x6946, 0x676e, 0x7265, 0x6f20, 0x2072, 0x6150, 0x7373, 0x6f77, 0x6472, 
"\000" 
    IDC_AUTH_MODE, 0x403, 14, 0
0x6150, 0x7373, 0x6f77, 0x6472, 0x6f20, 0x6c6e, 0x0079, 
    IDC_AUTH_MODE, 0x403, 10, 0
0x6143, 0x6472, 0x6f20, 0x6c6e, 0x0079, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NOIMG               BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About BioStarCPP..."
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BioStarCPP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

